# Flag-Explorer

./: .gitignore  FlagExplorer.sln  README.md
.github/workflows/: flag-explorer-ci.yml
FlagExplorer.Api/: Dockerfile  FlagExplorer.Api.csproj  Program.cs  appsettings.json
FlagExplorer.Api/Controllers/: BaseApiController.cs  CountriesController.cs
FlagExplorer.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
FlagExplorer.Api/Middlewares/: ErrorHandlerMiddleware.cs
FlagExplorer.Api/Properties/: launchSettings.json
FlagExplorer.Application/: FlagExplorer.Application.csproj  ServiceRegistration.cs
FlagExplorer.Application/Features/Countries/Queries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetCountryByNameQuery.cs  GetCountryByNameQueryHandler.cs
FlagExplorer.Application/Interfaces/Services/: ICountryServiceAsync.cs
FlagExplorer.Infrastructure/: FlagExplorer.Infrastructure.csproj  ServiceRegistration.cs
FlagExplorer.Infrastructure/Services/: CountryServiceAsync.cs
FlagExplorer.IntegrationTests/: FlagExplorer.IntegrationTests.csproj
FlagExplorer.IntegrationTests/Controllers/: CountriesControllerTests.cs
FlagExplorer.IntegrationTests/Mocks/: CountryServiceMock.cs
FlagExplorer.Shared/Models/: CountryDetailsDto.cs  CountryDto.cs
FlagExplorer.UnitTests/: FlagExplorer.UnitTests.csproj
FlagExplorer.UnitTests/Countries/Queries/: GetAllCountriesQueryHandlerTests.cs  GetCountryByNameQueryHandlerTests.cs
FlagExplorer.UnitTests/Countries/Services/: CountryServiceTests.cs
flag-explorer-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
flag-explorer-app/src/: jasmine-fix.d.ts  test.ts
flag-explorer-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
flag-explorer-app/src/app/core/models/: country-details.model.ts  country.model.ts
flag-explorer-app/src/app/core/services/: country.service.spec.ts  country.service.ts  error-handler.service.spec.ts  error-handler.service.ts
flag-explorer-app/src/app/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
